# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  default_library.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poseidon/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poseidon/wanandroid/: AppModule.kt  FlutterActivity.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  ViewModelModule.kt  WanAndroidApplication.kt
app/src/main/java/com/poseidon/wanandroid/business/hierarchy/: HierarchyListActivity.kt
app/src/main/java/com/poseidon/wanandroid/business/main/: BannerData.kt  BottomItemScreen.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/poseidon/wanandroid/business/project/: ProjectListActivity.kt
app/src/main/java/com/poseidon/wanandroid/business/wechat/: WeChatListActivity.kt
app/src/main/java/com/poseidon/wanandroid/di/: AppModule.kt  AuthorModule.kt  BannerModule.kt  HomeModule.kt  HotWordsModule.kt  KnowledgeModule.kt  ModelModule.kt  ProjectModule.kt  UseCaseModule.kt  WebSitesModule.kt  WechatModule.kt
app/src/main/java/com/poseidon/wanandroid/di/usecase/: AuthorModule.kt  BannerModule.kt  HomeModule.kt  HotWordsModule.kt  KnowledgeModule.kt  ProjectModule.kt  RecommendDataModule.kt  SquareModule.kt  TreeModule.kt  WebSitesModule.kt  WechatModule.kt
app/src/main/java/com/poseidon/wanandroid/hierarchy/: HierarchyListActivity.kt
app/src/main/java/com/poseidon/wanandroid/leakcanary/: ActivityWatcher.java  FragmentWatcher.java  IActivityManagerProxy.java  KeyedWeakReference.java  ObjectWatcher.java  ServiceWatcher.java  TestService.java  ViewModelWatcher.java
app/src/main/java/com/poseidon/wanandroid/main/: BannerData.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/poseidon/wanandroid/project/: ProjectListActivity.kt
app/src/main/java/com/poseidon/wanandroid/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poseidon/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/poseidon/wanandroid/utils/: Constants.kt
app/src/main/java/com/poseidon/wanandroid/wechat/: WeChatListActivity.kt
app/src/main/java/com/poseidon/wanandroid/wechat/di/: WechatModule.kt
app/src/main/java/com/poseidon/wanandroid/wechat/usecase/: WechatUseCase.kt
app/src/main/java/com/poseidon/wanandroid/widgets/: RemoteImage.kt  RemoteImageState.kt
app/src/main/res/drawable/: home_drawable.xml  square_drawable.xml  tree_drawable.xml  wechat_drawable.xml
app/src/main/res/layout/: activity_hierarchy_list.xml  activity_main.xml  activity_project_list.xml  activity_we_chat_list.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poseidon/wanandroid/: ExampleUnitTest.kt
blc/: build.gradle
blc/src/main/: AndroidManifest.xml
blc/src/main/java/com/poseidon/blc/callback/: UseCaseRequestCallback.kt  UseCaseRequestFailed.kt
blc/src/main/java/com/poseidon/blc/common/: ArticleBean.kt
common/: build.gradle
common/src/androidTest/java/com/poseidon/lib/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/poseidon/lib/common/: BaseActivity.kt
common/src/main/java/com/poseidon/lib/common/base/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
common/src/main/java/com/poseidon/lib/common/callback/: LoadDataCallback.kt
common/src/main/java/com/poseidon/lib/common/network/: NetworkConfig.kt  RetrofitManager.kt
common/src/main/java/com/poseidon/lib/common/widgets/: BottomNavigationBar.java  BottomNavigationBarMenuItem.java  BottomNavigationBarMenuParser.java
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common/src/test/java/com/poseidon/lib/common/: ExampleUnitTest.kt
flutter_module/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/answer/: AnswerModel.dart  AnswerPage.dart  AnswerPageState.dart  AnswerViewModel.dart
flutter_module/lib/base/: BaseModel.dart  BaseViewModel.dart  DioClient.dart  LifecycleAwareState.dart  ProviderWidgetState.dart
flutter_module/lib/detail/: AnswerDetailPage.dart  AnswerDetailPageState.dart
flutter_module/lib/entities/: AnswerDataList.dart
flutter_module/lib/native/: LogUtils.dart
flutter_module/lib/utils/: Constants.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/poseidon/network/imageloader/: ImageLoadCallback.kt  ImageLoader.kt
plugin/: build.gradle
plugin/src/main/java/com/poseidon/plugin/: PluginA.java  PluginAClassVisitor.java  PluginATransform.java
prebuilts/plugins/WanAndroid/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
prebuilts/plugins/WanAndroid/plugin/unspecified/: plugin-unspecified.jar.md5  plugin-unspecified.jar.sha1  plugin-unspecified.jar.sha512  plugin-unspecified.module  plugin-unspecified.module.md5  plugin-unspecified.module.sha1  plugin-unspecified.module.sha256  plugin-unspecified.module.sha512  plugin-unspecified.pom  plugin-unspecified.pom.md5  plugin-unspecified.pom.sha1  plugin-unspecified.pom.sha256  plugin-unspecified.pom.sha512
prebuilts/plugins/com/poseidon/plugin/CustomPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
prebuilts/plugins/com/poseidon/plugin/CustomPlugin/1.0.0/: CustomPlugin-1.0.0.jar.md5  CustomPlugin-1.0.0.jar.sha1  CustomPlugin-1.0.0.jar.sha256  CustomPlugin-1.0.0.jar.sha512  CustomPlugin-1.0.0.module  CustomPlugin-1.0.0.module.md5  CustomPlugin-1.0.0.module.sha1  CustomPlugin-1.0.0.module.sha256  CustomPlugin-1.0.0.module.sha512  CustomPlugin-1.0.0.pom  CustomPlugin-1.0.0.pom.md5  CustomPlugin-1.0.0.pom.sha1  CustomPlugin-1.0.0.pom.sha256  CustomPlugin-1.0.0.pom.sha512
(+42 files in other folders)
