// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('prebuilts/plugins')
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.buildGradleVersion.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlinversion.get()}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.hilt.get()}"
        classpath "com.poseidon.plugin:CustomPlugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    System.out.println("clean task")
    delete rootProject.buildDir
}

task autoPublishPlugins() {
    System.out.println("auto publish plugins start")
}