[versions]
compilesdk="31"
minsdk="21"
targetsdk="31"
buildToolsVersion="30.0.3"
jvmTarget='11'
kotlinversion="1.6.10"
buildGradleVersion="7.4.2"
constraintlayout="2.0.4"
appcompat="1.2.0"
corektx="1.5.0"
material="1.3.0"
okhttp="4.9.1"
retrofit="2.9.0"
junit="4.+"
androidxjunit="1.1.2"
espresso="3.3.0"
composeversion="1.1.1"
lifecycleruntimektx="2.3.1"
activitycompose="1.3.1"
hilt="2.42"
activity="1.3.1"
composePage="1.6.0"
picasso="2.8"

[libraries]
corektx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }
material={ group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat={ group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout={ group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycleruntimektx={ group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleruntimektx" }
activitycompose={ group = "androidx.activity", name = "activity-compose", version.ref = "activitycompose" }
activity={ group = "androidx.activity", name = "activity", version.ref = "activity" }
okhttp={ group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit={ group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
convertgson={ group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
ui={ group = "androidx.compose.ui", name = "ui", version.ref = "composeversion" }
compose-material={ group = "androidx.compose.material", name = "material", version.ref = "composeversion" }
uitooling={ group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeversion" }
composeLiveData={ group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeversion" }
runtime={ group = "androidx.compose.runtime", name = "runtime", version.ref = "composeversion" }
icon={ group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeversion" }
hilt={ group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
kapt={ group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
composePage={ group = "com.github.zhujiang521", name = "Banner", version.ref = "composePage" }
picasso={ group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
junit={ group = "junit", name = "junit", version.ref = "junit" }
androidxjunit={ group = "androidx.test.ext", name = "junit", version.ref = "androidxjunit" }
espresso={ group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
composeuitest={ group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeversion" }
junit-jupiter={ group = "org.junit.jupiter", name = "junit-jupiter" }
kotlin-gradle-plugin={ group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinversion" }
hilt-gradle-plugin={ group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]