apply plugin: "java"
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

dependencies {
    implementation(gradleApi())
    implementation("com.android.tools.build:gradle:${libs.versions.buildGradleVersion.get()}")
    compileOnly("commons-io:commons-io:2.6")
    compileOnly("commons-codec:commons-codec:1.15")
    compileOnly("org.ow2.asm:asm-commons:9.2")
    compileOnly("org.ow2.asm:asm-tree:9.2")

}
publishing {
    publications{
        maven(MavenPublication) {
            groupId "com.poseidon.plugin"
            artifactId 'CustomPlugin'
            version "1.0.0"
            //如果是war包填写components.web，如果是jar包填写components.java
            from components.java
        }
    }

    repositories {
        maven {
            url = "../prebuilts/plugins"
        }
    }
}