plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

if (asmTraceFunctionEnabled.toBoolean()) {
    apply plugin:'com.poseidon.plugina'
}

android {
    compileSdk libs.versions.compilesdk.get() as int
    buildToolsVersion libs.versions.buildToolsVersion.get()

    defaultConfig {
        applicationId "com.poseidon.wanandroid"
        minSdk libs.versions.minsdk.get() as int
        targetSdk libs.versions.targetsdk.get() as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeversion.get()
        kotlinCompilerVersion libs.versions.kotlinversion.get()
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.hilt
    testImplementation libs.junit.jupiter
    testImplementation libs.junit
    kapt libs.kapt
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.convertgson
    implementation libs.corektx
    implementation libs.ui
    implementation libs.compose.material
    implementation libs.uitooling
    implementation libs.composeLiveData
    implementation libs.runtime
    implementation libs.icon
    implementation libs.lifecycleruntimektx
    implementation libs.activitycompose
    implementation libs.constraintlayout
    implementation libs.composePage
    implementation libs.picasso
    implementation project(path: ':common')
    implementation project(path: ':network')
    implementation project(path: ':blc')
    implementation project(':flutter')


    androidTestImplementation libs.composeuitest
}