plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk versions.compilesdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.poseidon.wanandroid"
        minSdk versions.minsdk
        targetSdk versions.targetsdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeversion
        kotlinCompilerVersion versions.kotlinVersion
    }
}

dependencies {

    implementation androidx.appcompat
    implementation googlelib.material
    implementation androidx.activity
    implementation daggerhilt.hilt
    kapt daggerhilt.kapt
    implementation okhttp.okhttp
    implementation retrofit.retrofit
    implementation retrofit.convertgson
    implementation androidx.corektx
    implementation compose.ui
    implementation compose.material
    implementation compose.uitooling
    implementation compose.composeLiveData
    implementation compose.runtime
    implementation compose.icon
    implementation androidx.lifecycleruntimektx
    implementation androidx.activitycompose
    implementation androidx.constraintlayout
    implementation composelib.composePage
    implementation picasso.picasso
    implementation project(path: ':common')
    implementation project(path: ':network')
    implementation project(path: ':blc')
    implementation project(':flutter')


    androidTestImplementation test.composeuitest
}