plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk versions.compilesdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdk versions.minsdk
        targetSdk versions.targetsdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
}

dependencies {

    compileOnly androidx.appcompat
    implementation okhttp.okhttp
    implementation retrofit.retrofit
    implementation retrofit.convertgson
    implementation androidx.corektx
    implementation googlelib.material
    testImplementation test.junit
    androidTestImplementation test.androidxjunit
    androidTestImplementation test.espresso
}